# notes-backend

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yaml
api/: build.gradle.kts
api/src/main/kotlin/ru/kaplaan/api/: ApiApplication.kt
api/src/test/kotlin/ru/kaplaan/api/: ApiApplicationTests.kt
auth-server/: build.gradle.kts  settings.gradle.kts
auth-server/src/main/kotlin/ru/kaplaan/authserver/: AuthServerApplication.kt  ServletInitializer.kt
auth-server/src/main/resources/templates/: index.html
auth-server/src/main/resources/templates/email/: recovery.html
auth-server/src/test/kotlin/ru/kaplaan/authserver/: AuthServerApplicationTests.kt
domain/: build.gradle.kts
domain/src/main/kotlin/ru/kaplaan/domain/: DomainApplication.kt  ServletInitializer.kt
domain/src/test/kotlin/ru/kaplaan/domain/: DomainApplicationTests.kt
notes-server/: build.gradle.kts  settings.gradle.kts
notes-server/src/main/kotlin/ru/kaplaan/notes/: NotesServerApplication.kt  ServletInitializer.kt
notes-server/src/test/kotlin/ru/kaplaan/notes/: NotesServerApplicationTests.kt
src/main/java/com/example/app/: KittynotesBackendApplication.java  ServletInitializer.java
src/main/java/com/example/app/config/: MailConfig.java  SecurityConfig.java  TemplatesConfig.java
src/main/java/com/example/app/controller/: AuthController.java  LoginController.java  NoteController.java  RegistrationController.java  TestController.java
src/main/java/com/example/app/repository/: NoteRepository.java  RefreshTokenRepository.java  SaltRepository.java  UserRepository.java
src/main/java/com/example/app/security/: Crypto.java  JwtAuthentication.java  SecurityConfig.java
src/main/java/com/example/app/service/: AuthService.java  CryptoService.java  EmailService.java  MailSender.java  NoteService.java  ValidationService.java
src/main/java/com/example/app/utils/: JwtAuthentication.java  JwtProvider.java  JwtUtils.java  UtilsForEmails.java
src/main/java/ru/kaplaan/dto/mapper/: NoteMapper.java  UserIdentificationMapper.java  UserMapper.java
src/main/kotlin/com/example/: KittynotesBackendApplication.kt  ServletInitializer.kt
src/main/kotlin/com/example/config/: MailConfig.kt  SecurityConfig.kt  TemplatesConfig.kt
src/main/kotlin/com/example/controller/: AuthController.kt  NoteController.kt  ViewController.kt
src/main/kotlin/com/example/repository/: NoteRepository.kt  RefreshTokenRepository.kt  SaltRepository.kt  UserRepository.kt
src/main/kotlin/com/example/service/: AuthService.kt  CryptoService.kt  EmailService.kt  NoteService.kt  ValidationService.kt
src/main/kotlin/com/example/service/impl/: AuthServiceImpl.kt  EmailServiceImpl.kt  NoteServiceImpl.kt
src/main/kotlin/com/example/utils/: JwtProvider.kt  JwtUtils.kt
src/main/kotlin/com/example/utils/dto/: UserWithoutLoginOrEmail.kt
src/main/kotlin/com/example/utils/enums/: KindsOfEmailMessages.kt  KindsOfSubjects.kt
src/main/kotlin/com/example/utils/exceptions/: NotFoundUserByActivationCode.kt  NotValidEmailException.kt  NotValidLoginException.kt  NotValidUserException.kt  UnexpectedActivatedException.kt  UnexpectedActivationCodeException.kt  UserAlreadyRegisteredException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/utils/filters/: JwtFilter.kt
src/main/kotlin/com/example/utils/model/: JwtResponse.kt
src/main/kotlin/com/example/utils/security/: JwtAuthentication.kt
src/main/kotlin/ru/kaplaan/: KittynotesBackendApplication.kt  ServletInitializer.kt
src/main/kotlin/ru/kaplaan/domain/config/: ApplicationConfig.kt  MailConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  TemplatesConfig.kt
src/main/kotlin/ru/kaplaan/domain/email/: KindsOfEmailMessages.kt  KindsOfSubjects.kt
src/main/kotlin/ru/kaplaan/domain/entity/: Note.kt  RefreshToken.kt  Salt.kt  User.kt
src/main/kotlin/ru/kaplaan/domain/enums/: KindsOfEmailMessages.kt  KindsOfSubjects.kt
src/main/kotlin/ru/kaplaan/domain/exception/: NotFoundUserByActivationCode.kt  NotValidEmailException.kt  NotValidLoginException.kt  NotValidUserException.kt  UnexpectedActivatedException.kt  UnexpectedActivationCodeException.kt  UserAlreadyRegisteredException.kt  UserNotFoundException.kt
src/main/kotlin/ru/kaplaan/domain/filter/: JwtFilter.kt
src/main/kotlin/ru/kaplaan/domain/jwt/: JwtProvider.kt  JwtUtils.kt
src/main/kotlin/ru/kaplaan/domain/security/: JwtAuthentication.kt  JwtAuthenticationFilter.kt
src/main/kotlin/ru/kaplaan/repository/: NoteRepository.kt  RefreshTokenRepository.kt  SaltRepository.kt  UserRepository.kt
src/main/kotlin/ru/kaplaan/service/: AuthService.kt  CryptoService.kt  EmailService.kt  JwtService.kt  NoteService.kt
src/main/resources/templates/: index.html
src/main/resources/templates/email/: registration.html
src/test/java/com/example/app/: KittynotesBackendApplicationTests.java
src/test/java/ru/kaplaan/app/: KittynotesBackendApplicationTests.java
(+199 files in other folders)
